<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundled-element.js"></script>
  </head>
  <body>
    <table border="1" >
      <thead>
        <tr>
          <th>Count of WURCS that is processed by GFC</th>
          <th>Count of Error that is processed by GFC</th>
          <th>Count of all GlyTouCan WURCS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center"><count-gfc-wurcs></count-gfc-wurcs></td>
          <td align="center"><count-gfc-error></count-gfc-error></td>
          <td align="center"><count-all-gtc-wurcs></count-all-gtc-wurcs></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
